{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://collaboreumplatform-production.up.railway.app/api",
    "REACT_APP_API_URL": "https://collaboreumplatform-production.up.railway.app/api",
    "REACT_APP_ENVIRONMENT": "production"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://collaboreumplatform-production.up.railway.app/api",
      "REACT_APP_API_URL": "https://collaboreumplatform-production.up.railway.app/api",
      "REACT_APP_ENVIRONMENT": "production"
    }
  }
}