{
  "name": "collaboreum-server",
  "version": "1.0.0",
  "description": "Collaboreum MVP Platform Backend Server",
  "main": "server.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:check": "node start.js",
    "init-db": "node scripts/init-db.js",
    "init-categories": "node scripts/init-categories.js",
    "seed-users": "node scripts/seed-users.js",
    "seed-data": "node scripts/seed-data.js",
    "add-user": "node scripts/quick-user.js",
    "test-db": "node scripts/test-db.js",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "lint": "eslint . --ext .js,.ts --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "typecheck": "tsc --noEmit || echo 'TypeScript not configured'",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "depcheck": "depcheck --skip-missing=true",
    "audit": "npm audit --omit=dev || true",
    "semgrep": "semgrep scan --error --config p/ci",
    "semgrep:local": "semgrep scan --config .semgrep",
    "pact:test": "jest pact",
    "env:verify": "node scripts/verify-env.js",
    "build:server": "tsc && node --conditions=production ./dist/index.js || echo 'Build server (tsc) only'",
    "setup": "node -e \"console.log('MongoDB 설치 및 설정:'); console.log('1. https://www.mongodb.com/try/download/community'); console.log('2. .env 파일 생성'); console.log('3. npm run start:check')\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.15.4",
    "celebrate": "^15.0.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pino": "^8.21.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^10.3.1",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pino": "^7.0.5",
    "@types/pino-http": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sonarjs": "^1.0.0",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.3.0",
    "semgrep": "^1.0.0",
    "@pact-foundation/pact": "^13.0.0",
    "dotenv-safe": "^9.0.0",
    "depcheck": "^1.4.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.0.0",
    "supertest": "^7.1.4",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "music",
    "platform",
    "collaboration",
    "artists"
  ],
  "author": "Collaboreum Team",
  "license": "MIT"
}
